# My-Web-Dictionary

./: pom.xml
src/main/java/ru/maxlich/app/configuration/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/maxlich/app/controller/: DictionaryController.java
src/main/java/ru/maxlich/app/dao/: CommonDao.java  DictRecordMapper.java  DictionaryDao.java  DictionaryJdbcDao.java
src/main/java/ru/maxlich/app/entity/: DictionaryRecord.java  Message.java
src/main/java/ru/maxlich/app/service/: DictionaryService.java  DictionaryServiceImpl.java  IStorageService.java  StorageService.java
src/main/resources/: schema_dict_db.sql
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addWord.ftl  allRecords.ftl  changeWordDefinition.ftl  deleteWord.ftl  findWord.ftl  findWordByDefinition.ftl  wordsToChange.ftl  wordsToDelete.ftl
